@import "../../../../styles/theme.scss";

.exchange-list {
  padding-top: 40px;

  .list-title {
    padding-left: 35px;
    border-left: solid 10px $baseColor;

    Text {
      font-size: 28px;
    }
  }

  .list-wrapper {
    padding-top: 40px;
  }

  at-modal {
    at-modal-content {
      scroll-view {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.exchange-list-item {
  display: flex;
  margin-bottom: 40px;

  image {
    width: 250px;
    height: 250px;
    margin-right: 30px;
    border-radius: 20px;
  }
  .item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .title {
      position: relative;
      font-size: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /*! autoprefixer: off */
    }

    .disabled-title {
      color: $grey;
    }

    .info {
      width: 100%;
      padding: 20px 0;

      .price-btn-container {
        display: flex;
        justify-content: space-between;
        .price {
          color: red;
          font-size: 36px;
          &:before {
            content: "Â¥";
            font-size: 30px;
          }
        }

        .status-action {
          display: flex;
          align-items: center;
          font-size: 28px;
          width: 56%;
          justify-content: flex-end;

          text {
            font-size: 26rpx;
            margin: 0 6px;
          }

          at-button {
            margin-left: 6px;
          }
        }
      }

      .view-count {
        font-size: 24px;
        color: #999;
      }
    }
  }
}
